L'	O
Agence	B-ORG
636	I-ORG
et	I-ORG
Silgoweb	I-ORG
se	O
sont	O
rassemblées	O
au	O
sein	O
d'	O
un	O
même	O
groupe	O
dédié	O
à	O
la	O
communication	O
digitale	O
.	O
L’	B-ORG
Agence	I-ORG
636	O
vous	O
propose	O
des	O
solutions	O
pour	O
vous	O
accompagner	O
au	O
concret	O
sur	O
les	O
réseaux	O
sociaux	O
.	O
Silgoweb	O
est	O
quant	O
à	O
elle	O
une	O
agence	O
web	O
spécialisée	O
sur	O
le	O
référencement	O
de	O
vos	O
sites	O
internet	O
(	O
SEO	O
–	O
SEA	O
–	O
SMO	B-ORG
)	O
.	O
Secteur	O
d’	O
activité	O
:	O
Société	B-ORG
Éditrice	I-ORG
de	O
logiciels	O
et	O
de	O
Conseil	B-ORG
auprès	O
du	O
Secteur	O
Public	O
adelyce	O
propose	O
une	O
application	O
inédite	O
de	O
pilotage	O
de	O
la	O
masse	O
salariale	O
.	O
Secteur	O
d’	O
activité	O
:	O
ESN	OL'	O
activité	O
principale	O
de	O
la	O
SAS	B-ORG
ALGO.SOLUTIONS	O
est	O
de	O
proposer	O
des	O
solutions	O
pour	O
la	O
valorisation	O
et	O
la	O
préservation	O
des	O
données	O
Son	O
expérience	O
dans	O
ce	O
domaine	O
lui	O
confère	O
une	O
expertise	O
sur	O
l'	O
ensemble	O
de	O
la	O
chaîne	O
de	O
traitement	O
des	O
données	O
scientifiques	O
(	O
acquisition	O
,	O
qualification	O
,	O
certification	O
,	O
préservation	O
et	O
analyse	O
algorithmique	O
)	O
.	O

Nous	O
intervenons	O
auprès	O
de	O
centres	O
de	O
recherche	O
européens	O
dans	O
des	O
domaines	O
scientifiques	O
variés	O
:	O
physique	O
,	O
climatologie	O
,	O
botanique	O
,	O
géosciences	O
.	O
Secteur	O
d’	O
activité	O
:	O
ESN	OApplexia	O
est	O
architecte	O
et	O
fournisseur	O
de	O
solutions	O
pour	O
le	O
contrôle	O
et	O
la	O
mesure	O
.	O
Secteur	O
d’	O
activité	O
:	O
Hardware	O
(	O
;	O
capteurs	O
;	O
robotique	O
...	O
)	O
Applexia	O
est	O
architecte	O
et	O
fournisseur	O
de	O
solutions	O
pour	O
le	O
contrôle	O
et	O
la	O
mesure	O
.	O
Secteur	O
d’	O
activité	O
:	O
Hardware	O
(	O
;	O
capteurs	O
;	O
robotique	O
...	O
)	O
Organisme	O
de	O
formation	O
et	O
CFA	O
dans	O
les	O
métiers	O
techniques	O
du	O
numérique	O
,	O
Simplon.co	O
est	O
une	O
entreprise	O
agréée	O
sociale	O
et	O
solidaire	O
engagée	O
pour	O
un	O
numérique	O
inclusif	O
,	O
solidaire	O
et	O
responsable	O
.	O

Acteur	O
majeur	O
du	O
Plan	O
Régional	O
de	O
Formation	O
,	O
nous	O
opérons	O
aussi	O
deux	O
école	O
en	O
alternance	O
"	O
Dev	O
IA	O
"	O
à	O
Toulouse	O
et	O
"	O
Dev	O
Cloud	O
"	O
à	O
Montpellier	O
avec	O
Microsoft	B-ORG
,	O
ainsi	O
que	O
l'	O
Apple	B-ORG
Foundation	I-ORG
Program	I-ORG
.	O
Enfin	O
,	O
nous	O
intervenons	O
au	O
coeur	O
des	O
entreprises	O
pour	O
des	O
formation	O
d'	O
Upskiling	O
et	O
Reskilling	O
.	O
Secteur	O
d’	O
activité	O
:	O
Ecole	O
et	O
Organisme	O
de	O
formation	O
